(dp1
S'story'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'writer'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'headertext'
p30
(dp31
S'sortable'
p32
I2
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'article_type'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES article_class (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference article_class'
p43
ssS'article_headertext'
p44
(dp45
S'sortable'
p46
I2
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'article_header'
p54
(dp55
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p56
sg9
I00
sg10
g11
ssS'article_introduction'
p57
(dp58
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p59
sg9
I00
sg10
g11
ss.