(dp1
S'rating'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'movie'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'INTEGER REFERENCES movie (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference movie'
p21
ssS'ratting'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'likecount'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p28
sg19
I00
sg20
g25
ssS'user_info'
p29
(dp30
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES user_extend (id) ON DELETE CASCADE'
p31
sg19
I00
sg20
S'reference user_extend'
p32
ssS'replycount'
p33
(dp34
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p35
sg19
I00
sg20
g25
ssS'syncstatus'
p36
(dp37
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p38
sg19
I00
sg20
S'boolean'
p39
ssS'commentcontent'
p40
(dp41
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
S'string'
p43
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ss.