(dp1
S'hateCount'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'replyContent'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'likeCount'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'user_info'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES user_extend (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference user_extend'
p22
ssS'syncStatus'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'commentId'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES comment_tbl (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference comment_tbl'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ss.