(dp1
S'blog_info'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES question_tbl (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference question_tbl'
p11
ssS'id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I1
sS'sql'
p17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'id'
p21
ssS'question_info'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES question_tbl (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference question_tbl'
p25
ssS'tag_info'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES article_tag (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
S'reference article_tag'
p29
ss.