(dp1
S'story'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'writer'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'article_type'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES article_class (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference article_class'
p23
ssS'comment_tbl'
p24
(dp25
S'sortable'
p26
I6
sS'sql'
p27
S'INTEGER REFERENCES comment_tbl (id) ON DELETE CASCADE'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'reference comment_tbl'
p33
ssS'follow_tbl'
p34
(dp35
g26
I7
sg27
S'INTEGER REFERENCES follow_tbl (id) ON DELETE CASCADE'
p36
sg29
I512
sg30
I00
sg31
I00
sg32
S'reference follow_tbl'
p37
ssS'article_header'
p38
(dp39
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p40
sg9
I00
sg10
g11
ssS'article_introduction'
p41
(dp42
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p43
sg9
I00
sg10
g11
ss.