(dp1
S'headertext'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'article_type'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES article_class (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference article_class'
p15
ssS'story'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'name'
p20
(dp21
S'sortable'
p22
I2
sS'sql'
p23
S'CHAR(512)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'writer'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.